{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnections": "Server=APL-64251B3\\SQLEXPRESS;Database=FinanceTracker;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
